spring.application.name=haiku

# DataSource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update schema on app startup
spring.jpa.hibernate.ddl-auto=update  

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

