spring.application.name=haiku

# DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/haikudb
spring.datasource.username=haikuist
spring.datasource.password=${HAIKUDB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
# Change when deploying?
spring.sql.init.mode=always

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Automatically create schema on app startup. Note: Should probably change this when I start deploy
spring.jpa.hibernate.ddl-auto=create

# Just for SQL debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
