spring.application.name=haiku

# DataSource config
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically create schema on app startup
spring.jpa.hibernate.ddl-auto=create 

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Trailing slash matching
spring.mvc.trailing-slash.matching.enabled=true

